<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div id = "calculator">


            <div class="screen">
                <div class="previous">12</div>
                <div class = "current">234</div>
            </div>
         
            <div id= "keys">
                <button class="beige">C</button>
                <button class="beige">CE</button>
                <button class="beige">%</button>
                <button class="beige">÷</button>
                <button >7</button>
                <button >8</button>
                <button >9</button>
                <button class="beige">x</button>
                <button >4</button>
                <button >5</button>
                <button >6</button>
                <button class="beige">-</button>
                <button >1</button>
                <button >2</button>
                <button >3</button>
                <button class="beige">+</button>
                <button >0</button>
                <button >.</button>
                <button class = "big">=</button>

    
            </div>
      
        </div>
    </div>
</body>
</html>